<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lucas y Asociados - Tu Estudio Contable de Confianza</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Lucas y Asociados</h1>
    <nav>
      <ul>
        <li><a href="index.html#home">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h2>Asesoramiento Contable y Fiscal para tu Negocio</h2>
       <p>En Lucas y Asociados, nos dedicamos a brindar soluciones contables y fiscales integrales, adaptadas a las necesidades de cada cliente. Somos un estudio contable con vasta experiencia, comprometidos con la excelencia y la confianza en cada asesoramiento.</p>
     <p>Desde la liquidación de impuestos hasta la consultoría financiera, nuestro objetivo es ser el socio estratégico que te ayude a optimizar la gestión de tu negocio y asegurar su crecimiento. Con un enfoque personalizado y un equipo de profesionales altamente capacitados, garantizamos un servicio de calidad que supera las expectativas.</p><!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Lucas y Asociados - Tu Estudio Contable de Confianza</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
 <main>
   <section id="home">
     <img src="css/imagen.css/imagen1.jpg">


   </section>
 </main>
 </footer>
</body>
</html>
  </main>
  <FOoter>
    <p>© 2025 Lucas y Asociados</p>
  </footer>
</body>
</html>
